KoharuYomiageApp/Infrastructures/GUI/Views/Dialogs/AccountDeletionConfirmation.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.GUI.Views.Dialogs.AccountDeletionConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="16"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            次のアカウントを登録解除します：
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding AccountIdentifier.Value}"
                   Margin="16"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="8"
                Padding="24,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonRoundRevealStyle}"
                Command="{Binding OkCommand}">
            登録解除する
        </Button>
        <Button Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                Padding="24,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonRoundRevealStyle}"
                Command="{Binding CancelCommand}">
            登録解除しない
        </Button>
    </Grid>
</UserControl>
