KoharuYomiageApp/Infrastructures/GUI/Views/AccountList.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.GUI.Views.AccountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ScrollBarColorBrush" Color="#80808080" />
        <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="#80808080" />
        <Style x:Key="ScrollBarTrackStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="0"  Background="{StaticResource ScrollBarColorBrush}" BorderBrush="{StaticResource ScrollBarBorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness Left="0" Top="0" Right="0" Bottom="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Track x:Name="PART_Track" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"  Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"  Margin="0,1,0,1"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarTrackStyle}" Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0">
                                <ScrollContentPresenter.Margin>
                                    <Thickness Left="5" Top="5" Right="5" Bottom="5" />
                                </ScrollContentPresenter.Margin>
                            </ScrollContentPresenter>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Style="{StaticResource CustomScrollBarStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemContainerStyle"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CircleButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonRoundRevealStyle}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style x:Key="RoundButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonRoundRevealStyle}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="96" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="AccountItemTemplate">
            <Grid Background="#80808080"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="16,16,8,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding IconUrl}"
                       RenderOptions.BitmapScalingMode="Fant"
                       Width="48"
                       Height="48"
                       Margin="16" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Username}"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               FontSize="16"
                               Margin="0, 16,16,2" />
                    <TextBlock Text="{Binding Instance}"
                               Foreground="{DynamicResource SystemBaseMediumColorBrush}"
                               FontSize="12"
                               Margin="0, 0,16,16" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="16">
                    <Button Style="{StaticResource RoundButtonStyle}">
                        読上げ停止中
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}">
                        &#xE74D;
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}">
                        &#xE713;
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" MinWidth="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Style="{StaticResource CustomScrollViewerStyle}"
                          Margin="24"
                          VirtualizingPanel.ScrollUnit="Pixel">
                <xfc:AnimatedListView ItemsSource="{Binding AccountList.Value}"
                                      ItemTemplate="{StaticResource AccountItemTemplate}"
                                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                      xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=300, Duration=1000}"
                                      xf:Animations.InterElementDelay="50"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      VerticalAlignment="Stretch"
                                      PreviewMouseWheel="HandlePreviewMouseWheel"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </ScrollViewer>
            <Button Grid.Row="1"
                    Style="{StaticResource ButtonRoundAccentRevealStyle}"
                    Margin="8,8,8,48"
                    Height="48"
                    Width="240"
                    FontSize="20"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1000, Delay=600}"
                    Command="{Binding AddAccountCommand}">
                アカウントを追加
            </Button>
        </Grid>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Width="64"
                Height="48"
                Margin="16,32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}">
            &#xE72B;
        </Button>
    </Grid>
</UserControl>
