KoharuYomiageApp/Infrastructures/GUI/Views/LoadTalkerLinkDialogContent.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.GUI.Views.LoadTalkerLinkDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   LineHeight="22">
            本ソフトウェアを動作させるには<LineBreak />
            「CeVIO AI 小春六花 トークボイス」<LineBreak />
            および<LineBreak />
            「CeVIO AI トークエディタ」<LineBreak />
            が 必要となります。
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Hyperlink x:Name="Link"
                       NavigateUri="https://www.ah-soft.com/cevio/rikka/#cart"
                       Foreground="Aqua">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="RequestNavigate">
                        <b:InvokeCommandAction Command="{Binding LinkCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Hyperlink}}, Path=NavigateUri}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                製品ページへ
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="16"
                Padding="32,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonRoundRevealStyle}"
                Command="{Binding OkCommand}">
            OK
        </Button>
    </Grid>
</UserControl>