KoharuYomiageApp/Infrastructures/GUI/Views/MastodonAccountSetting.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.GUI.Views.MastodonAccountSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" MinWidth="140" />
            <ColumnDefinition Width="6*" MinWidth="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="ScrollBarColorBrush" Color="#80808080" />
            <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="#80808080" />
            <Style x:Key="ScrollBarTrackStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="0" Background="{StaticResource ScrollBarColorBrush}"
                                    BorderBrush="{StaticResource ScrollBarBorderBrush}" BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Left="0" Top="0" Right="0" Bottom="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"
                                                          Command="ScrollBar.PageUpCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}"
                                                   Margin="0,1,0,1" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarTrackStyle}"
                                                          Command="ScrollBar.PageDownCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="0" Grid.Row="0">
                                    <ScrollContentPresenter.Margin>
                                        <Thickness Left="5" Top="5" Right="5" Bottom="5" />
                                    </ScrollContentPresenter.Margin>
                                </ScrollContentPresenter>
                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                           Orientation="Vertical" Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Style="{StaticResource CustomScrollBarStyle}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=300, Duration=1800}" >
                <StackPanel>
                    <TextBlock Foreground="White"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{Binding Username.Value}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#EEE"
                                   FontSize="10"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="@"/>
                        <TextBlock Foreground="#EEE"
                                   FontSize="10"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding Instance.Value}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <xfc:AnimatedListView Grid.Row="2"
                                  Margin="0,10,0,0"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Delay=300, Duration=1000}"
                                  xf:Animations.InterElementDelay="100"
                                  SelectionMode="Single"
                                  SelectedIndex="{Binding SelectedIndex.Value}">
                <ListViewItem HorizontalAlignment="Stretch"
                              Height="30"
                              Foreground="{DynamicResource SystemBaseHighColorBrush}">
                    <TextBlock>
                        投稿
                    </TextBlock>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch"
                              Height="30"
                              Foreground="{DynamicResource SystemBaseHighColorBrush}">
                    <TextBlock>
                        NSFWな投稿
                    </TextBlock>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch"
                              Height="30"
                              Foreground="{DynamicResource SystemBaseHighColorBrush}">
                    <TextBlock>
                        Boostされた投稿
                    </TextBlock>
                </ListViewItem>
                <ListViewItem HorizontalAlignment="Stretch"
                              Height="30"
                              Foreground="{DynamicResource SystemBaseHighColorBrush}">
                    <TextBlock>
                        NSFWなBoostされた投稿
                    </TextBlock>
                </ListViewItem>
            </xfc:AnimatedListView>
        </Grid>
        <Grid Grid.Column="2"
              Margin="16,8"
              xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Duration=1600, Delay=600}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{DynamicResource SystemBaseHighColorBrush}"
                       Margin="4,16,4,0"
                       Text="{Binding Title.Value}"/>
            <Border Grid.Row="1"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource SystemBaseMediumColorBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="16"
                    Padding="8">
                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="{DynamicResource SystemBaseMediumColorBrush}"
                               Text="{Binding SampleText.Value}"/>
                </ScrollViewer>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="PlayButton"
                           TargetType="{x:Type Button}"
                           BasedOn="{StaticResource ButtonRoundRevealStyle}">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Height" Value="64" />
                        <Setter Property="FontSize" Value="48" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    </Style>
                </Grid.Resources>

                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource PlayButton}"
                        Command="{Binding PlayButtonCommand}">
                    &#xE768;
                </Button>

                <ScrollViewer Grid.Column="0"
                              VerticalScrollBarVisibility="Visible"
                              Style="{StaticResource CustomScrollViewerStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle"
                                   TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Ellipse
                                                Fill="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                                                Width="20" Height="20" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="Margin" Value="8" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Track x:Name="PART_Track">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="Slider.DecreaseLarge"
                                                                  BorderBrush="{DynamicResource SystemBaseLowColorBrush}"
                                                                  Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                                                                  Height="6" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="Slider.IncreaseLarge"
                                                                  BorderBrush="{DynamicResource SystemBaseLowColorBrush}"
                                                                  Background="{DynamicResource SystemBaseMediumColorBrush}"
                                                                  Height="6" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                                </Track.Thumb>
                                            </Track>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{DynamicResource SubheaderTextBlockStyle}">
                            声質パラメータ
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0">
                            声量
                        </TextBlock>
                        <Slider Grid.Row="1"
                                Grid.Column="1"
                                Value="{Binding Volume.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0">
                            話す速さ
                        </TextBlock>
                        <Slider Grid.Row="2"
                                Grid.Column="1"
                                Value="{Binding Speed.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0">
                            声の高さ
                        </TextBlock>
                        <Slider Grid.Row="3"
                                Grid.Column="1"
                                Value="{Binding Tone.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0">
                            声質
                        </TextBlock>
                        <Slider Grid.Row="4"
                                Grid.Column="1"
                                Value="{Binding Alpha.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0">
                            抑揚
                        </TextBlock>
                        <Slider Grid.Row="5"
                                Grid.Column="1"
                                Value="{Binding ToneScale.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,4,0,0"
                                   Style="{DynamicResource SubheaderTextBlockStyle}">
                            感情パラメータ
                        </TextBlock>
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0">
                            普通
                        </TextBlock>
                        <Slider Grid.Row="7"
                                Grid.Column="1"
                                Value="{Binding ComponentNormal.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="0">
                            嬉しい
                        </TextBlock>
                        <Slider Grid.Row="8"
                                Grid.Column="1"
                                Value="{Binding ComponentHappy.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="0">
                            怒り
                        </TextBlock>
                        <Slider Grid.Row="9"
                                Grid.Column="1"
                                Value="{Binding ComponentAnger.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="10"
                                   Grid.Column="0">
                            哀しみ
                        </TextBlock>
                        <Slider Grid.Row="10"
                                Grid.Column="1"
                                Value="{Binding ComponentSorrow.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Row="11"
                                   Grid.Column="0">
                            落ち着き
                        </TextBlock>
                        <Slider Grid.Row="11"
                                Grid.Column="1"
                                Value="{Binding ComponentCalmness.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0.0"
                                Maximum="1.0"
                                SmallChange="0.02"
                                LargeChange="0.1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Width="64"
                Height="48"
                Margin="16,32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}">
            &#xE72B;
        </Button>
    </Grid>
</UserControl>
