KoharuYomiageApp/Infrastructures/GUI/Views/MastodonLogin.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.GUI.Views.MastodonLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KoharuYomiageApp.Infrastructures.GUI.Views"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <svg1:SVGImage Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Source="/Resources/mastodon-logo.svg"
                         SizeType="SizeToContent"
                         HorizontalAlignment="Left"
                         OverrideColor="{x:Static fw:AccentColors.ImmersiveSystemAccent}"
                         Opacity="0.1"
                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1800, Delay=150}">
            <svg1:SVGImage.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </svg1:SVGImage.OpacityMask>
        </svg1:SVGImage>
        <Button Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Width="64"
                Height="48"
                Margin="16,32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}">
            &#xE72B;
        </Button>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="16"
                           Margin="8"
                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Duration=1000}">
                    Mastodonのアカウントでログイン
                </TextBlock>
                <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Duration=1000, Delay=500}">
                    <TextBlock MaxWidth="450"
                               Margin="16, 8"
                               Padding="8, 0"
                               FontSize="18"
                               Foreground="{DynamicResource SystemBaseLowColorBrush}"
                               Background="Transparent"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Visibility="{Binding ElementName=AccountTextBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                        username@example.com
                    </TextBlock>
                    <TextBox Name="AccountTextBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             MaxWidth="450"
                             Margin="4,16"
                             FontSize="18"
                             Text="{Binding AccountText.Value, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxRevealStyle}"
                             Background="Transparent"
                             Foreground="{DynamicResource SystemBaseHighColorBrush}"
                             CaretBrush="{DynamicResource SystemBaseHighColorBrush}"/>
                </Grid>
                <Button Style="{StaticResource ButtonRoundAccentRevealStyle}"
                        FontSize="16"
                        Padding="8"
                        Margin="8"
                        VerticalAlignment="Center"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight}, Duration=1000, Delay=1000}"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding LoginEnabled.Value}">
                    ログイン
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
