KoharuYomiageApp/Infrastructures/GUI/Views/Start.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.GUI.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:attachedBehavior="clr-namespace:KoharuYomiageApp.Infrastructures.GUI.Views.AttachedBehavior"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             attachedBehavior:CloseWindowAttachedBehavior.Close="{Binding Close.Value}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1"
                   Source="/Resources/logo.png"
                   Stretch="Uniform"
                   MaxWidth="350"
                   Opacity="0.8"
                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1800}" />
            <Button Grid.Row="2"
                    IsEnabled="{Binding StartButtonIsEnabled.Value}"
                    Style="{StaticResource ButtonRoundRevealStyle}"
                    Foreground="{Binding StartButtonForeground.Value}"
                    Background="{Binding StartButtonBackground.Value}"
                    FontSize="26"
                    Padding="32,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1500, Delay=600}"
                    Command="{Binding NavigateCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="Start " />
                    <TextBlock VerticalAlignment="Center"
                               Margin="0, 0,-8,-4"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE768;" />
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       Margin="16"
                       Text="{Binding StatusText.Value}"
                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1500, Delay=900}" />
        </Grid>
    </Grid>
</UserControl>