KoharuYomiageApp/Infrastructures/Views/LoadTalkerErrorDialogContent.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.Views.LoadTalkerErrorDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:KoharuYomiageApp.Infrastructures.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26">
            小春六花さんが居ないよー！
        </TextBlock>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="16"
                Padding="32,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonRoundRevealStyle}"
                Command="{Binding OkCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
