KoharuYomiageApp/Infrastructures/Views/ViewA.xaml

<UserControl x:Class="KoharuYomiageApp.Infrastructures.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1"
                   Source="/Resources/logo.png"
                   Stretch="Uniform"
                   MaxWidth="350"
                   Opacity="0.8"
                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1800}" />
            <Button Grid.Row="2"
                    Style="{StaticResource ButtonRoundRevealStyle}"
                    FontSize="26"
                    Padding="32,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Duration=1500, Delay=600}"
                    Command="{Binding NavigateCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="Start " />
                    <TextBlock VerticalAlignment="Center"
                               Margin="0, 0,-8,-4"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE768;" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
